<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ThreeJS_GoogleSheets_Visualization/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>google-3d-visual</title>
    <script type="module" crossorigin src="/ThreeJS_GoogleSheets_Visualization/assets/index-CMWI41qv.js"></script>
    <link rel="stylesheet" crossorigin href="/ThreeJS_GoogleSheets_Visualization/assets/index-ClYgFhfx.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
